<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#49E9FA"
    android:padding="20dp"
    tools:context="com.example.stats.LoginActivity">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/flag"/>
    <ImageView
        android:layout_marginTop="80dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user"/>

    <EditText
        android:id="@+id/editText5"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="405dp" />



    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="512dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?Sign up here"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="641dp" />

</LinearLayout>